<%!-- <div class="my-2">
  <h1 class="text-xl">Sizes</h1>
<div class="flex space-x-2">
<%= for size <- ["xs", "sm", "md", "lg"] do %>
  <Avatar.avatar placeholder="Chivukula Virinchi" id={size} phx-hook="Tooltip" data-tippy-content="Chivukula Virinchi"
  size={size} status={true} src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80" />
<% end %>
  </div>
</div>
<div class="my-2">
<h1 class="text-lg">Without Placeholder</h1>
<div class="flex space-x-2">
<%= for size <- ["xs", "sm", "md", "lg"] do %>
  <Avatar.avatar size={size} status={true} />
  <% end %>
  </div>

  <h1 class="text-lg">Without src</h1>
  <Avatar.avatar
    color="primary"
    class="mt-4"
    placeholder="Chivukula Virinchi"
  />
  <h1 class="text-lg">With Status</h1>
  <Avatar.avatar
    status={true}
    size="sm"
    class="mt-4"
    placeholder="Chivukula Virinchi"
  />
</div> --%>

<h1>Avatar Group (Facepile)</h1>

<div class="w-56">
  <AvatarGroup.avatar_group
    limit={2} variant="grid"
    avatars={[
      %{ placeholder: "Virinchi",
        src:
          "https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80",
        status: 1 == 1,
        to: ~p"/posts/new"
      },
      %{
        placeholder: "Virinchi",
        src:
          "https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80"
      },
      %{
        placeholder: "Virinchi",
        src:
          "https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80"
      },
      %{
        placeholder: "Virinchi",
        src:
          "https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80"
      },
      %{
        placeholder: "Virinchi",
        src:
          "https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80"
      },
      %{
        placeholder: "Virinchi",
        src:
          "https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80"
      },
      %{
        placeholder: "Virinchi",
        src:
          "https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80"
      }
    ]}
  />
</div>

<%!-- <div class="my-4">
  <h1 class="text-lg">Size</h1>
  <LibraryWeb.Button.button color="primary" size="sm">Button</LibraryWeb.Button.button>
  <Button.button color="primary" size="md">Button</Button.button>
  <Button.button color="primary" size="lg">Button</Button.button>
  <h1 class="text-lg">Color</h1>
  <Button.button color="primary">Button</Button.button>
  <Button.button color="secondary">Button</Button.button>
  <Button.button color="success">Button</Button.button>
  <Button.button color="warning">Button</Button.button>
  <Button.button color="danger">Button</Button.button>

  <h1 class="text-lg">Variants</h1>
  <Button.button variant="solid">Solid</Button.button>
  <Button.button variant="outline">Outline</Button.button>
  <Button.button variant="soft">Soft</Button.button>
  <Button.button variant="white">White</Button.button>
  <Button.button color="success" variant="shadow">Shadow</Button.button>
  <h1 class="text-lg">With Icon</h1>
  <Button.button icon_position="right">
    <:icon>
      <svg
        class="flex-shrink-0 w-5 h-5"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path d="m5 11 4-7" /><path d="m19 11-4-7" /><path d="M2 11h20" /><path d="m3.5 11 1.6 7.4a2 2 0 0 0 2 1.6h9.8c.9 0 1.8-.7 2-1.6l1.7-7.4" /><path d="m9 11 1 9" /><path d="M4.5 15.5h15" /><path d="m15 11-1 9" />
      </svg>
    </:icon>
    Checkout
  </Button.button>
</div> --%>
<%!--
<Chip.chip size="xs">Chip</Chip.chip>
<Chip.chip size="sm">Chip</Chip.chip>
<Chip.chip size="md">Chip</Chip.chip>
<Chip.chip size="lg">Chip</Chip.chip>

<h1 class="mt-4 text-lg">Disabled</h1>
<Chip.chip disabled size="md">Chip</Chip.chip>

<h1 class="mt-4 text-lg">Colors</h1>
<Chip.chip color="primary" size="md">Chip</Chip.chip>
<Chip.chip color="secondary" size="md">Chip</Chip.chip>

<Chip.chip variant="ghost">Chip</Chip.chip>

<h1 class="text-lg">Variants</h1>
<Chip.chip variant="ghost">Chip</Chip.chip>
<Chip.chip variant="ghost">Chip</Chip.chip>

<h1 class="text-lg">With indicator</h1>
<Chip.chip class="text-black bg-amber-200" indicator size="xs">Chip</Chip.chip>

<h1 class="text-lg">With Icon</h1>
<Chip.chip class="text-green-600 bg-green-200" icon_position="left">
  <:icon>
    <svg
      class="flex-shrink-0 w-3 h-3 text-green-600"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" /><path d="m9 12 2 2 4-4" />
    </svg>
  </:icon>
  Connected
</Chip.chip> --%>

<%!--

<%!--

<Offcanvas.offcanvas class="absolute top-0" position="top">
  <div class="flex items-center justify-between px-4 py-3 border-b dark:border-gray-700">
    <h3 class="font-bold text-gray-800 dark:text-white">
      Offcanvas title
    </h3>
    <button
      phx-click={Offcanvas.button_classes("top")}
      type="button"
      class="flex items-center justify-center text-sm font-semibold text-gray-800 border border-transparent rounded-full w-7 h-7 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:hover:bg-gray-700 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
      data-hs-overlay="#hs-overlay-example"
    >
      <span class="sr-only">Close modal</span>
      <svg
        class="flex-shrink-0 w-4 h-4"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path d="M18 6 6 18" /><path d="m6 6 12 12" />
      </svg>
    </button>
  </div>
  <div class="p-4">
    <p class="text-gray-800 dark:text-gray-400">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea unde est voluptatibus praesentium. Ipsam veritatis adipisci necessitatibus nostrum alias natus nobis quis provident sunt! Minima harum animi impedit earum et.
    </p>
    <%!-- <.Button.button class="mt-2" color="primary">Click Me!</.Button.button>
  </div>
</Offcanvas.offcanvas>
 --%>

<section>
  <h1 class="text-2xl">Dark Mode</h1>

  <button id="theme-toggle" class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
    <svg
      id="theme-toggle-dark-icon"
      class="w-5 h-5"
      fill="currentColor"
      viewBox="0 0 20 20"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
    </svg>
    <svg
      id="theme-toggle-light-icon"
      class="hidden w-5 h-5"
      fill="currentColor"
      viewBox="0 0 20 20"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
        fill-rule="evenodd"
        clip-rule="evenodd"
      >
      </path>
    </svg>
  </button>
</section>
<%!--
<button
  phx-hook="Tooltip"
  data-tippy-content="<b>Lorem</b> ipsum dolor sit amet consecticur api"
  data-tippy-class="rounded-md px-2.5 py-0.5 text-white bg-gray-700 text-xs"
  id="b1"
>
  Ghost
</button> --%>

<%!-- <.modal
  :if={@live_action in [:new, :edit]}
  id="post-modal"
  show
  on_cancel={JS.patch(~p"/posts  ")}
>
  <.live_component
    module={LibraryWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts"}
  />
</.modal> --%>

<%!--

<Modal.modal
  :if={@live_action in [:new]}
  size="lg"
  id="test"
  show
  on_cancel={JS.patch(~p"/posts")}
>
  <:modal_header>
    Modal Title
  </:modal_header>

  <:modal_content>
    <p class="text-gray-800">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quia commodi illum aliquid exercitationem magni cum facere itaque libero beatae culpa necessitatibus voluptatem officia laudantium saepe voluptas vitae, velit officiis!
    </p>
  </:modal_content>

  <:modal_footer>
    <button
      type="button"
      class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-800 bg-white border border-gray-200 rounded-lg shadow-sm gap-x-2 hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-white dark:hover:bg-gray-800 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
      data-hs-overlay="#hs-basic-modal"
    >
      Close
    </button>
    <button
      type="button"
      class="inline-flex items-center px-3 py-2 text-sm font-semibold text-white bg-blue-600 border border-transparent rounded-lg gap-x-2 hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
    >
      Save changes
    </button>
  </:modal_footer>
</Modal.modal> --%>
