<section>
  <h1 class="text-2xl">Dropdown</h1>
  <p class="text-gray-600">
    Pass dropdown-toggle to the button and dropdown-icon to the icon. Additionally, pass transition, duration to the icon if you want to rotate it. Dont pass the icon at all if you dont want it.
  </p>

  <Dropdown.dropdown>
    <:trigger>
      <button
        phx-hook="Tooltip"
        data-tippy-content="Hi"
        id="dropdown-button1"
        type="button"
        class=" py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 focus:outline-none focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-700 dark:focus:bg-neutral-700"
        aria-haspopup="menu"
        aria-expanded="false"
        aria-label="Dropdown"
      >
        Actions
        <svg
          id="dropdown-icon1"
          class="transition duration-300 size-4"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="m6 9 6 6 6-6" />
        </svg>
      </button>
    </:trigger>

    <:content>
      <DropdownItem.dropdownItem type="custom" label="Newsletter">
        <h1>Heading</h1>
      </DropdownItem.dropdownItem>
      <div class="p-1 space-y-0.5">
        <DropdownItem.dropdownItem type="title" label="Newsletter" />
        <DropdownItem.dropdownItem label="Newsletter" />
      </div>

      <div class="p-1 space-y-0.5">
        <DropdownItem.dropdownItem
          icon="hero-exclamation-circle-mini"
          label="Newsletter"
          class="hover:text-red-500"
          patch={~p"/"}
        />
        <DropdownItem.dropdownItem icon="hero-beaker" label="Newsletter" />
      </div>
      <div class="p-1 space-y-0.5">
        <DropdownItem.dropdownItem type="title" label="Contacts" />
        <%!-- <DropdownItem.dropdownItem kbd="shift + ," icon="hero-beaker" label="Newsletter" /> --%>
        <DropdownItem.dropdownItem icon="hero-beaker" label="Newsletter" />
      </div>
    </:content>
  </Dropdown.dropdown>
</section>

<section class="my-16">
  <h1 class="text-2xl">Tabs</h1>
  <p class="text-gray-600">Tabs make it easy to switch between different views.</p>
  <.live_component module={Tabs} active_tab={@active_tab} id="1">
    <:tab name="Home" icon="hero-home" badge="9" class="">
      <div id="tabs-with-underline-1" role="tabpanel" aria-labelledby="tabs-with-underline-item-1">
        <p class="text-gray-500 dark:text-neutral-400">
          This is the <em class="font-semibold text-gray-800 dark:text-neutral-200">first</em>
          item's tab body.
        </p>
      </div>
    </:tab>
    <:tab name="Profile" icon="hero-user">
      <div
        id="tabs-with-underline-2"
        class=""
        role="tabpanel"
        aria-labelledby="tabs-with-underline-item-2"
      >
        <p class="text-gray-500 dark:text-neutral-400">
          This is the <em class="font-semibold text-gray-800 dark:text-neutral-200">second</em>
          item's tab body.
        </p>
      </div>
    </:tab>
    <:tab name="Settings" icon="hero-cog-6-tooth" badge="50+">
      <div
        id="tabs-with-underline-3"
        class=""
        role="tabpanel"
        aria-labelledby="tabs-with-underline-item-3"
      >
        <p class="text-gray-500 dark:text-neutral-400">
          This is the <em class="font-semibold text-gray-800 dark:text-neutral-200">third</em>
          item's tab body.
        </p>
      </div>
    </:tab>

    <:tab name="Submarines">
      <div
        id="tabs-with-underline-4"
        class=""
        role="tabpanel"
        aria-labelledby="tabs-with-underline-item-3"
      >
        <p class="text-gray-500 dark:text-neutral-400">
          This is the <em class="font-semibold text-gray-800 dark:text-neutral-200">fourth</em>
          item's tab body.
        </p>
      </div>
    </:tab>
  </.live_component>
</section>

<section class="my-16">
  <h1 class="text-2xl">Breadcrumb</h1>
  <Breadcrumb.breadcrumb
    separator="slash"
    class=""
    links={[
      %{
        label: "Link 1",
        to: "https://www.virinchi.me",
        icon: "hero-building-office-2"
      },
      %{label: "Link 2", to: "/", icon: "hero-beaker"},
      %{label: "Link 3", to: "", icon: "hero-beaker"},
      %{label: "Link 4", to: "", icon: "hero-beaker"}
    ]}
  />
</section>

<h1 class="text-2xl">Dark Mode</h1>
<%!-- <div class="my-2">
  <h1 class="text-xl">Sizes</h1>
  <div class="flex space-x-2">
    <Avatar.avatar size="sm" src="https://avatars.githubusercontent.com/u/12817388?v=4" />
    <Avatar.avatar size="md" src="https://avatars.githubusercontent.com/u/12817388?v=4" />
    <Avatar.avatar size="lg" src="https://avatars.githubusercontent.com/u/12817388?v=4" />
    <Avatar.avatar size="xl" src="https://avatars.githubusercontent.com/u/12817388?v=4" />
  </div>
</div>

<div class="my-2">
  <h1 class="text-xl">
    Bordered
  </h1>
  <div class="flex space-x-2">
    <Avatar.avatar
      size="lg"
      isBordered
      src="https://avatars.githubusercontent.com/u/12817388?v=4"
    />
    <Avatar.avatar
      size="lg"
      isBordered
      color="primary"
      src="https://avatars.githubusercontent.com/u/12817388?v=4"
    />
    <Avatar.avatar
      size="lg"
      isBordered
      color="secondary"
      src="https://avatars.githubusercontent.com/u/12817388?v=4"
    />
    <Avatar.avatar
      size="lg"
      isBordered
      color="success"
      src="https://avatars.githubusercontent.com/u/12817388?v=4"
    />
    <Avatar.avatar
      size="lg"
      isBordered
      color="warning"
      src="https://avatars.githubusercontent.com/u/12817388?v=4"
    />
    <Avatar.avatar
      size="lg"
      isBordered
      color="danger"
      src="https://avatars.githubusercontent.com/u/12817388?v=4"
    />
  </div>
</div>

<div class="my-2">
  <h1 class="text-xl">Radius</h1>
  <div class="flex space-x-2">
    <Avatar.avatar
      size="lg"
      class="rounded-sm"
      isBordered
      src="https://avatars.githubusercontent.com/u/12817388?v=4"
    />
    <Avatar.avatar
      size="lg"
      class="rounded-md"
      isBordered
      src="https://avatars.githubusercontent.com/u/12817388?v=4"
    />
    <Avatar.avatar
      size="lg"
      class="rounded-lg"
      isBordered
      src="https://avatars.githubusercontent.com/u/12817388?v=4"
    />
    <Avatar.avatar
      size="lg"
      class="rounded-xl"
      isBordered
      src="https://avatars.githubusercontent.com/u/12817388?v=4"
    />
    <Avatar.avatar
      size="lg"
      class="rounded-full"
      isBordered
      src="https://avatars.githubusercontent.com/u/12817388?v=4"
    />
  </div>
  <h1 class="text-lg">Without src</h1>
  <Avatar.avatar
    color="primary"
    size="sm"
    class="mt-4 rounded-full"
    src=""
    placeholder="Chivukula Virinchi"
  />
  <Avatar.avatar size="xs" />

  <h1 class="text-lg">With Status</h1>
  <Avatar.avatar
    cond={1 == 1}
    size="sm"
    class="mt-4 rounded-full"
    src=""
    placeholder="Chivukula Virinchi"
  />
</div> --%>

<%!-- <div class="my-4">
  <h1 class="text-lg">Size</h1>
  <LibraryWeb.Button.button color="primary" size="sm">Button</LibraryWeb.Button.button>
  <Button.button color="primary" size="md">Button</Button.button>
  <Button.button color="primary" size="lg">Button</Button.button>
  <h1 class="text-lg">Color</h1>
  <Button.button color="primary">Button</Button.button>
  <Button.button color="secondary">Button</Button.button>
  <Button.button color="success">Button</Button.button>
  <Button.button color="warning">Button</Button.button>
  <Button.button color="danger">Button</Button.button>

  <h1 class="text-lg">Variants</h1>
  <Button.button variant="solid">Solid</Button.button>
  <Button.button variant="outline">Outline</Button.button>
  <Button.button variant="soft">Soft</Button.button>
  <Button.button variant="white">White</Button.button>
  <Button.button color="success" variant="shadow">Shadow</Button.button>
  <h1 class="text-lg">With Icon</h1>
  <Button.button icon_position="right">
    <:icon>
      <svg
        class="flex-shrink-0 w-5 h-5"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path d="m5 11 4-7" /><path d="m19 11-4-7" /><path d="M2 11h20" /><path d="m3.5 11 1.6 7.4a2 2 0 0 0 2 1.6h9.8c.9 0 1.8-.7 2-1.6l1.7-7.4" /><path d="m9 11 1 9" /><path d="M4.5 15.5h15" /><path d="m15 11-1 9" />
      </svg>
    </:icon>
    Checkout
  </Button.button>
</div> --%>
<%!--
<Chip.chip size="xs">Chip</Chip.chip>
<Chip.chip size="sm">Chip</Chip.chip>
<Chip.chip size="md">Chip</Chip.chip>
<Chip.chip size="lg">Chip</Chip.chip>

<h1 class="mt-4 text-lg">Disabled</h1>
<Chip.chip disabled size="md">Chip</Chip.chip>

<h1 class="mt-4 text-lg">Colors</h1>
<Chip.chip color="primary" size="md">Chip</Chip.chip>
<Chip.chip color="secondary" size="md">Chip</Chip.chip>

<Chip.chip variant="ghost">Chip</Chip.chip>

<h1 class="text-lg">Variants</h1>
<Chip.chip variant="ghost">Chip</Chip.chip>
<Chip.chip variant="ghost">Chip</Chip.chip>

<h1 class="text-lg">With indicator</h1>
<Chip.chip class="text-black bg-amber-200" indicator size="xs">Chip</Chip.chip>

<h1 class="text-lg">With Icon</h1>
<Chip.chip class="text-green-600 bg-green-200" icon_position="left">
  <:icon>
    <svg
      class="flex-shrink-0 w-3 h-3 text-green-600"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" /><path d="m9 12 2 2 4-4" />
    </svg>
  </:icon>
  Connected
</Chip.chip> --%>

<%!-- <div class="my-4">
  <h1 class="text-lg">Inputs</h1>
  <h1 class="text-lg">Basic</h1>
  <Input.input name="body" value="" variant="basic" placeholder="Placeholder" label="Basic" />
  <h1 class="text-lg">Gray Variant</h1>
  <Input.input type="email" variant="gray" class="mb-2" placeholder="Enter Name">
    <:icon>
      <svg
        class="flex-shrink-0 w-4 h-4 text-gray-500"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" /><circle cx="12" cy="7" r="4" />
      </svg>
    </:icon>
  </Input.input>
  <Input.input type="password" variant="gray" placeholder="Enter Password">
    <:icon>
      <svg
        class="flex-shrink-0 w-4 h-4 text-gray-500"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path d="M2 18v3c0 .6.4 1 1 1h4v-3h3v-3h2l1.4-1.4a6.5 6.5 0 1 0-4-4Z" /><circle
          cx="16.5"
          cy="7.5"
          r=".5"
        />
      </svg>
    </:icon>
  </Input.input>

  <h1 class="mt-4 text-lg">Underline</h1>
  <Input.input type="email" variant="underline" class="mb-2" placeholder="Enter Name">
    <:icon>
      <svg
        class="flex-shrink-0 w-4 h-4 text-gray-500"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" /><circle cx="12" cy="7" r="4" />
      </svg>
    </:icon>
  </Input.input>
  <Input.input type="password" variant="underline" placeholder="Enter Password">
    <:icon>
      <svg
        class="flex-shrink-0 w-4 h-4 text-gray-500"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path d="M2 18v3c0 .6.4 1 1 1h4v-3h3v-3h2l1.4-1.4a6.5 6.5 0 1 0-4-4Z" /><circle
          cx="16.5"
          cy="7.5"
          r=".5"
        />
      </svg>
    </:icon>
  </Input.input>

  <h1 class="mt-4 text-lg">Floating Label</h1>
  <Input.input label="Email" variant="floating-basic" />
  <Input.input label="Email" class="my-2" variant="floating-gray" />
  <Input.input label="Email" class="my-2" variant="floating-underline" />
</div>

<Input.input
  type="textarea"
  name="virinchi"
  variant="underline"
  id="virinchi"
  placeholder="Enter your message"
  label="Message"
  value=""
/>
<Input.input
  name="virinchi"
  type="textarea"
  class="my-4"
  variant="floating-basic"
  id="virinchi"
  placeholder="Enter your message"
  label="Message"
  value=""
/> --%>

<%!-- <.modal
  :if={@live_action in [:new, :edit]}
  id="post-modal"
  show
  on_cancel={JS.patch(~p"/posts  ")}
>
  <.live_component
    module={LibraryWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts"}
  />
</.modal> --%

<%!-- <div class="w-1/4">
  <AvatarGroup.avatar_group
    size="lg"
    variant="grid"
    limit={3}
    color="primary"
    avatars={[
      %{
        name: "Virinchi",
        src:
          "https://www.virinchi.me/img/virinchi_hu922a05f833375c24fc0b469acb202f7a_6128766_288x288_fill_q75_h2_box_center_2.webp"
      },
      %{
        name: "Chivukula Virinchi",
        src: ""
      },
      %{
        name: "Virinchi",
        src:
          "https://www.virinchi.me/img/virinchi_hu922a05f833375c24fc0b469acb202f7a_6128766_288x288_fill_q75_h2_box_center_2.webp"
      },
      %{
        name: "Virinchi",
        src:
          "https://www.virinchi.me/img/virinchi_hu922a05f833375c24fc0b469acb202f7a_6128766_288x288_fill_q75_h2_box_center_2.webp"
      },
      %{
        name: "Virinchi",
        src:
          "https://www.virinchi.me/img/virinchi_hu922a05f833375c24fc0b469acb202f7a_6128766_288x288_fill_q75_h2_box_center_2.webp"
      }
    ]}
  />
</div>

<Offcanvas.offcanvas class="absolute top-0" position="top">
  <div class="flex items-center justify-between px-4 py-3 border-b dark:border-gray-700">
    <h3 class="font-bold text-gray-800 dark:text-white">
      Offcanvas title
    </h3>
    <button
      phx-click={Offcanvas.button_classes("top")}
      type="button"
      class="flex items-center justify-center text-sm font-semibold text-gray-800 border border-transparent rounded-full w-7 h-7 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:hover:bg-gray-700 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
      data-hs-overlay="#hs-overlay-example"
    >
      <span class="sr-only">Close modal</span>
      <svg
        class="flex-shrink-0 w-4 h-4"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path d="M18 6 6 18" /><path d="m6 6 12 12" />
      </svg>
    </button>
  </div>
  <div class="p-4">
    <p class="text-gray-800 dark:text-gray-400">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea unde est voluptatibus praesentium. Ipsam veritatis adipisci necessitatibus nostrum alias natus nobis quis provident sunt! Minima harum animi impedit earum et.
    </p>
    <%!-- <.Button.button class="mt-2" color="primary">Click Me!</.Button.button>
  </div>
</Offcanvas.offcanvas>
<Modal.modal
  :if={@live_action in [:new]}
  size="lg"
  id="test"
  show
  on_cancel={JS.patch(~p"/posts")}
>
  <:modal_header>
    Modal Title
  </:modal_header>

  <:modal_content>
    <p class="text-gray-800">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quia commodi illum aliquid exercitationem magni cum facere itaque libero beatae culpa necessitatibus voluptatem officia laudantium saepe voluptas vitae, velit officiis!
    </p>
  </:modal_content>

  <:modal_footer>
    <button
      type="button"
      class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-800 bg-white border border-gray-200 rounded-lg shadow-sm gap-x-2 hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-white dark:hover:bg-gray-800 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
      data-hs-overlay="#hs-basic-modal"
    >
      Close
    </button>
    <button
      type="button"
      class="inline-flex items-center px-3 py-2 text-sm font-semibold text-white bg-blue-600 border border-transparent rounded-lg gap-x-2 hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
    >
      Save changes
    </button>
  </:modal_footer>
</Modal.modal> --%>

<button id="theme-toggle" class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
  <svg
    id="theme-toggle-dark-icon"
    class="w-5 h-5"
    fill="currentColor"
    viewBox="0 0 20 20"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
  </svg>
  <svg
    id="theme-toggle-light-icon"
    class="hidden w-5 h-5"
    fill="currentColor"
    viewBox="0 0 20 20"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
      fill-rule="evenodd"
      clip-rule="evenodd"
    >
    </path>
  </svg>
</button>

<%!--
<button
  phx-hook="Tooltip"
  data-tippy-content="<b>Lorem</b> ipsum dolor sit amet consecticur api"
  data-tippy-class="rounded-md px-2.5 py-0.5 text-white bg-gray-700 text-xs"
  id="b1"
>
  Ghost
</button> --%>
